# vision

./: pom.xml
src/main/java/dx/: App.java
src/main/java/dx/algorithm/sgm/: DualModeSGM.java  DualSGM.java  MotionDetector.java
src/main/java/dx/algorithm/utils/: Maths.java  Mats.java  Opencvs.java
src/main/java/dx/algorithm/video/: BackgroundSubtractorLBSP.java  BackgroundSubtractorSuBSENSE.java  LBSP.java  SuBSENSE.java
src/main/java/dx/algorithm/video/lbsp/: LBSP_16bit_dbcross_s3ch.java
src/main/java/dx/algorithm/video/vibe/: BackgroundSubtractGrayViBe.java  BackgroundSubtractRGBViBe.java  BackgroundSubtractViBe.java
src/main/java/dx/core/: DxCaptureConfig.java  DxCaptureData.java  DxMat.java
src/main/java/dx/core/module/camera/: DxMat2.java
src/main/java/dx/core/module/device/capture/: DxCapture.java  DxCaptureUtils.java
src/main/java/dx/core/module/device/eye/: Eyes.java
src/main/java/dx/core/module/focus/: FocusUtils.java
src/main/java/dx/core/module/nerual/: AbstractDataDriveNerveCell.java  AbstractInputOutputNeuron.java  AbstractNerveCell.java  AbstractSelfDriveNerveCell.java  AbstractTransferToNerveCell.java  ChannelNeuron.java  DataInputNerveCell.java  ExecutableNerveCell.java  EyesChannelNeuron.java  InputableNeuron.java  NerveCell.java  NerveChannel.java  Neuron.java  OutputableNeuron.java  ParallelFetchSingleOutNerveCell.java  package-info.java
src/main/java/dx/core/module/rxtx/: RXTX.java
src/main/java/dx/core/struct/: AbstractLifeCycle.java  DxMat.java  DxMatFrame.java  LifeCycle.java
src/main/java/dx/framework/camera/: ArrayFrame.java  Camera.java  CameraEnvironment.java  CameraParams.java  DefaultFrameTaskHandler.java  DirectBufferFrame.java  Frame.java  FrameTask.java  FrameTaskContainer.java  FrameTaskHandler.java  FrameType.java  Nd4jFrame.java  OriginFrame.java  UnsafeFrame.java
src/main/java/dx/framework/utils/: Cores.java  Imshow.java  Utils.java
src/main/java/dx/idea/: Camera.java  TwoCamera.java  WebcamPanelExample.java
src/main/java/dx/task/: AdapterTask.java  HSVTuneTask.java  HistogramTask.java  KmeansTask.java  readme.md
src/main/java/dx/task/v201705/: ViBeTask.java  package-info.java
src/test/java/dx/: AppTest.java
src/test/java/dx/algorithm/utils/: UtilsTest.java
